<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/graphite"
    tools:context=".SimpleCalculator">

    <TextView
        style="@style/output"
        android:text="output"
        />

    <LinearLayout style="@style/buttonRow">
        <Button style="@style/singleButton" android:text="Bcksp"/>
        <Button style="@style/singleButton" android:text="C"/>
        <Button style="@style/singleButton" android:text="+/-"/>
    </LinearLayout>

    <LinearLayout style="@style/buttonRow">
        <Button style="@style/singleButton" android:text="7"/>
        <Button style="@style/singleButton" android:text="8"/>
        <Button style="@style/singleButton" android:text="9"/>
        <Button style="@style/singleButton" android:text="/"/>
    </LinearLayout>

    <LinearLayout style="@style/buttonRow">
        <Button style="@style/singleButton" android:text="4"/>
        <Button style="@style/singleButton" android:text="5"/>
        <Button style="@style/singleButton" android:text="6"/>
        <Button style="@style/singleButton" android:text="*"/>
    </LinearLayout>

    <LinearLayout style="@style/buttonRow">
        <Button style="@style/singleButton"
            android:text="1"
            />
        <Button style="@style/singleButton"
            android:text="2"
            />
        <Button style="@style/singleButton"
            android:text="3"
            />
        <Button style="@style/singleButton" android:text="-"/>
    </LinearLayout>

    <LinearLayout style="@style/buttonRow">
        <Button style="@style/singleButton" android:text="0" />
        <Button style="@style/singleButton" android:text="."/>
        <Button style="@style/singleButton" android:text="="/>
        <Button style="@style/singleButton" android:text="+"/>
    </LinearLayout>




</LinearLayout>